<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/stylesheets/resumestylesheet.css">
    <title>LLG Contact Info</title>
    <style>
body {
    background-color: #D6EAF8;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  </head>
  <body>
    <h1 class="headers">Lisa L. Grotsky</h1>
    <ul class="navbar">
      <li> <a href="resume.html">Home</a> </li>
      <li> <a href="work_experience.html">Work Experience</a></li>
      <li> <a href="education.html">Education</a></li>
      <li><a href="about_me.html">About Me</a></li>
      <li><a href=".">Contact</a></li>
    </ul>

    <h4 class="text">Feel free to contact me by:</h4>
    <br>
    <p class="emphasize">Email:</p>
    <p class="center"><a href="mailto:lisa.grotsky@gmail.com">lisa.grotsky@gmail.com</a>
    <p class="emphasize">Phone:</p>
    <p class="center">614-214-8754</p>

    <br>
    <p class="emphasize">I look forward to hearing from you!</p>

  </body>
</html>
